POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=mydatabase
PAYMENT_GATEAWAY=http://localhost:3000/order
API_URL=http://localhost:8000
MODE=PROD
ETHERSCAN_API_KEY=YOUR_API_KEY
SNOWTRACE_API_KEY=YOUR_API_KEY
POLYGONSCAN_API_KEY=YOUR_API_KEY